<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bombs Away</title>
        <!--
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: #2c3e50;
            }
        </style>
        -->
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                /* background-color: #2c3e50; */
                background-image: url("assets/images/menu/fondo-body.png");
            }
    
            .menu-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-direction: column;
            }
    
            .btn-unirse:hover {
                background: url(assets/images/menu/btn-unirse-hover.png) no-repeat;
            }
    
            .btn-unirse {
                background: url(assets/images/menu/btn-unirse.png) no-repeat;
                border-radius: 11px;
                height: 4rem;
                width: 21.4rem;
                cursor: pointer;
                margin-top: 1rem;
            }
    
            .btn-crear:hover {
                background: url(assets/images/menu/btn-crear-hover.png) no-repeat;
            }
    
            .btn-crear {
                background: url(assets/images/menu/btn-crear.png) no-repeat;
                border-radius: 11px;
                height: 4rem;
                width: 21.4rem;
                cursor: pointer;
                margin-top: 1rem;
            }
    
            .btn-cargar:hover {
                background: url(assets/images/menu/btn-cargar-hover.png) no-repeat;
            }
    
            .btn-cargar {
                background: url(assets/images/menu/btn-cargar.png) no-repeat;
                ;
                border-radius: 11px;
                height: 4rem;
                width: 21.4rem;
                cursor: pointer;
                margin-top: 1rem;
            }
    
            .input-name {
                background-color: #6E4302;
                border: 5.4px solid #D17C00;
                border-radius: 0.5rem;
                padding: 0.6rem;
                width: 18rem;
                font-size: 19.6px;
            }
    
            .label-inputs {
                background-color: white;
                border-radius: 130.1px;
                box-shadow: white 0px 0px 9px 9px;
                margin-top: 1rem;
                text-transform: uppercase;
                color: #000000;
                font-size: 26px;
                font-style: normal;
                font-weight: 700;
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./node_modules/phaser/dist/phaser.min.js"></script>
        <script src="./src/main.js" type="module"></script>
        <script>
            var stompClient = null;
        </script>
    </head>
    <body>        
        <div id="phaser_container">
            
        </div>        
    </body>
    </html>